# keycloak-spi-amqp-mfa-events

./: .gitignore  Dockerfile  README.md  build.sh  dockerbuild.sh  pom.xml
ear-module/: pom.xml
jar-module/: pom.xml
jar-module/src/main/java/com/mbecker/: AMQPEventListenerProvider.java  AMQPEventListenerProviderFactory.java  AuthenticationMobile.java  AuthenticationMobileFactory.java  AuthenticationMobileTokenFactory.java  Helper.java  RequiredActionMobileToken.java  RequiredActionMobileTokenFactory.java  Utils.java
jar-module/src/main/java/com/mbecker/gateway/: AMQPService.java  Const.java  EmailService.java  MobileToken.java  Notification.java
jar-module/src/main/resources/theme-resources/messages/: auth_mail.properties  auth_mail_en.properties  messages.properties  messages_de.properties  messages_en.properties
jar-module/src/main/resources/theme-resources/templates/: action-mobile-token.ftl  auth-mobile.ftl
scripts/: add-config.cli  setup.cli
src/main/java/com/mbecker/: AMQPEventListenerProvider.java  AuthenticationMobile.java  AuthenticationMobileFactory.java  RequiredActionMobile.java  RequiredActionMobileFactory.java  Utils.java
src/main/java/com/mbecker/gateway/: AMQPService.java  EmailTemplate.java  GatewayService.java  GatewayServiceFactory.java  Notification.java  SimulationService.java
src/main/java/com/mbecker/jpa/: MobileTokenVerification.java  MobileTokenVerificationEntityProvider.java  MobileTokenVerificationEntityProviderFactory.java
src/main/java/com/mbecker/mfaresource/: MobileTokenVerificationRepresentation.java
src/main/java/com/mbecker/mfaresource/rest/: ErrorMessage.java  MFAResourceProvider.java  MFAResourceProviderFactory.java  MFARestResource.java  MobileTokenVerificationResource.java
src/main/resources/theme-resources/messages/: messages.properties  messages_de.properties
src/main/resources/theme-resources/templates/: action-mobile.ftl  auth-mobile.ftl
src/main/resources/theme-resources/templates/email/html/: auth-email.ftl
src/main/resources/theme-resources/templates/email/text/: auth-email.ftl
src/test/java/com/mbecker/: AppTest.java
